<!DOCTYPE html>
<html>
    <head>
        <title>Install!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
        <style>
           .container {
                height: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50px / 15px;
                border: solid;
            }
            .centered {
                padding: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            * {
                font-family: 'Lobster', serif;
            }
        </style>
    </head>
    <body>
        <div class="container w3-row">
            <p class="w3-xxlarge">Click the button to insert data to <span style="color: goldenrod">homework1</span> database</p>
        </div>
        <div class="centered w3-row">
            <a href="install.jsp"  class="w3-button w3-white w3-border w3-border-red w3-round-large w3-xlarge"> Insert </a>
        </div>
    </body>
</html>
